# Marvel-api-timwi

./: README.md  pom.xml
src/main/java/com/training/marvel/: MarvelApiTimwiApplication.java
src/main/java/com/training/marvel/configuration/: RouteConfiguration.java  SwaggerConfig.java
src/main/java/com/training/marvel/controller/: CharacterController.java
src/main/java/com/training/marvel/integration/: CharacterClient.java  CharacterClientImpl.java
src/main/java/com/training/marvel/model/: Character.java  CharacterData.java  CharacterResults.java  CharactersData.java  Thumbnail.java
src/main/java/com/training/marvel/runner/: AppRunner.java
src/main/java/com/training/marvel/util/: CharacterUtil.java  CharactersUtil.java
src/main/resources/: application.properties
src/test/java/com/training/marvel/: MarvelApiTimwiApplicationTests.java
