
logging.level.web=DEBUG

##Configuration of app keys
marvelApiPublicKey=bd684ed2217febc194d98f4ae21e6166

marvelApiPrivateKey=58187ad43d650c3c03725a4537e0716e82abca59
#Actuator configuration
management.endpoints.web.exposure.include=metrics,info,health